<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
            <asp:Calendar runat="server" BackColor="White" BorderColor="Black" BorderStyle="Solid" CellSpacing="1" Font-Names="Verdana" Font-Size="9pt" ForeColor="Black" Height="250px" NextPrevFormat="ShortMonth" Width="300px">
                <DayHeaderStyle Font-Bold="True" Font-Size="8pt" ForeColor="#333333" Height="8pt" />
                <DayStyle BackColor="#CCCCCC" />
                <NextPrevStyle Font-Bold="True" Font-Size="8pt" ForeColor="White" />
                <OtherMonthDayStyle ForeColor="#999999" />
                <SelectedDayStyle BackColor="#333399" ForeColor="White" />
                <TitleStyle BackColor="#333399" BorderStyle="Solid" Font-Bold="True" Font-Size="12pt" ForeColor="White" Height="12pt" />
                <TodayDayStyle BackColor="#999999" ForeColor="White" />
            </asp:Calendar>

                        <asp:Menu runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="4" Font-Names="Verdana" Font-Size="1.2em" ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#F7F6F3" ForeColor="Black" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <StaticHoverStyle BackColor="#F7F6F3" ForeColor="Black" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                        </asp:Menu>

                        <asp:Menu SkinID="MenuAdmin" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="4" Font-Names="Verdana" Font-Size="1.2em" ForeColor="Black" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#CCCCCC" ForeColor="Black" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#CCCCCC" />
                            <DynamicSelectedStyle BackColor="#CCCCCC" />
                            <StaticHoverStyle BackColor="#CCCCCC" ForeColor="Tomato" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                        </asp:Menu>
<asp:Label SkinID="LabelMelding" runat="server" Text="" ForeColor="Green" BorderColor="#FFCC66" BackColor="#E4E4E4" BorderStyle="Solid" BorderWidth="3px"></asp:Label>
<asp:Label SkinID="kortLabel" runat="server" Width="110px"></asp:Label>
<asp:Label SkinID="medLabel" runat="server" Width="150px"></asp:Label>
